# springTutorial

./: .gitignore  README.md  pom.xml
src/main/java/: message.properties  spring.xml  spring1.xml  spring2.xml  springaop.xml
src/main/java/org/msankar/springtut/springaop/: AopMain.java
src/main/java/org/msankar/springtut/springaop/aspect/: CopyOfLoggingAspect.java  Loggable.java  LoggingAspect.java
src/main/java/org/msankar/springtut/springaop/model/: Circle.java  Triangle.java
src/main/java/org/msankar/springtut/springaop/service/: FactoryService.java  ShapeService.java  ShapeServiceProxy.java
src/main/java/org/msankar/springtut/springdemo/: AutowireTriangle.java  Circle.java  CollTriangle.java  DemoEventListener.java  DisplayNameBeanPostProcessor.java  Doc  DrawEvent.java  DrawingApp.java  DrawingAppMain.java  NewTriangle.java  Point.java  PostProcessorTriangle.java  Shape.java  Triangle.java  TriangleBeanFactoryPP.java
